{
  "frameGrid" : {
    "size" : [32, 48],
    "dimensions" : [10, 4],
    "names" : [
      ["off.1", null, null, null, null],
      ["idle.1", null, null, null, null],
     ["working.1", "working.2", "working.3", "working.4", "working.5", "working.6", "working.7", "working.8"],
      ["failure.1", null, null, null, null]
    ]
  },
  "aliases" : {
    "default.default" : "off.1",
    "off.default" : "off.1",
	"idle.default" : "idle.1",
  "working.default" : "working.1",
  "failure.default" : "failure.1"
  }
}
